**************************************************
*X*XXX***X*X*X*XXX*X*X*X*X*X*X*XXXXX*XXX*X*X*XXXXX
*X***X*X*X*X*X***X*X*X*X*X*X*X*****X***X*X*X*****X
*X*X*X**XX*X*X*XXXXXXX*X*XXX*XXXXX**XX*X*XXXXXXXXX
*X*X*X***X*X*X*******X*X***X*****X***X*X*********X
*XXXXXXX*XXX*X*XXX*X*X*XXXXX*XXXXXXXXX*XXX*XXX*XXX
*******X***X*X***X*X*X*****X*********X*******X***X
*X*X*XXX*XXXXXXX*XXXXX*XX*XXXXXXXX*XXX*XXX*X*XXXXX
*X*X***********X*****X***************X***X*X*****X
*XXX*X*X**XX*XXX*XXXXXXXXX*XXX*X*X*X*XXX*XXX*XXX*X
***X*X*X***X***X*********X***X*X*X*X***X***X***X*X
*XXXXX*XXXXX*X*XXX*XXX*XXXXXXX*XXX*X*XXXXXXXXX*X*X
*****X*****X*X***X***X*******X***X*X*********X*X*X
*X*X*XXX*X*X*XXXXXXXXXXX*XXXX**X*X*X*X*X*XXXXX*XXX
*X*X***X*X*X***********X*****X*X*X*X*X*X*****X***X
*XXXXX*X*X*XXX*X*XXXXX*XXXXXXXXX*X*X*XXX*X*X*X*XXX
*****X*X*X***X*X*****X*********X*******X*X*X*X***X
*XXX*XXX*X*X*XXX*X*XXX*XXX*X*X*X*XXX*XXX*X*X*XXX*X
***X***X*X*X***X*X***X***X***X*X***X***X*X*X***X*X
*X*X*X*X*XXX*X*XXX*X*XXXXXXX*XXXXX*X*XXX*XXXXXXX*X
*X*X*X*X***X*X***X*X*******X*****X*X***X*******X*X
*X*XXX*X*XXX*XXXXX*XXXXX*X*X*X*XXXXX*XXXXX*X*XXXXX
*X***X*X***X*****X*****X*X*X*X*****X*****X*X*****X
*X*X*X*X*XXX*XXX*XXX*X*X*X*X*XXX*X***X*XXX*XXX*X*X
*X*X*X*X***X***X***X*X*X*X*X***X*X*X*X***X***X*X*X
*X*X*XXX*XXXXX*XXX*X*XXX*XXX*X*X*X*XXXXXXX*X*X*X*X
*X*X***X*****X***X*X***X***X*X*X*X*******X*X*X*X*X
*X*XXXXX*XXXXXXX*XXX*X**XXXXXX*XXX*X*XXX***XXX*XXX
*X*****X*******X***X*X*******X***X*X***X*X***X***X
**XX*XXX*XXX*XXXXX***XXX*X*X*X*X*XXXXX*X*XXX*X*X*X
***X***X***X*****X*X***X*X*X*X*X*****X*X***X*X*X*X
*X*XXX*X*X*XXX*XXX*XXXXX*XXX*X*XXXXXXXXXXX*X*XXXXX
*X*****X*X***X***X*****X***X*X***********X*X*****X
*XXX*X*XXX*X*XXXXX*X*XXXXX*X*XXX*XXX*XXX*XXXXXXXXX
***X*X***X*X*****X*X*****X*X***X***X***X*********X
*XXXXXXX*XXXXXXX*X*X*XXX*XXX*X*X*X*XXX*X*X*XXX*X*X
*******X*******X*X*X***X***X*X*X*X***X*X*X***X*X*X
*X*XXXXXX**XXXXXXXXXXXXX*X*XXX*XXX*X*X*X*X*X*X*X*X
*X*******X*************X*X***X***X*X*X*X*X*X*X*X*X
*XXX*X*XXXXXXX*X*XXXXXXXXXXX*XXX*X*XXXXXXXXX*X*XXX
***X*X*******X*X***********X***X***********X*X***X
*XXX*XXXXX*X*XXX*X*XXXXXXXXX*X*XXX*X*X*X*X*XXXXX*X
***X*****X*X***X*X*********X*X***X*X*X*X*X*****X*X
*X*X***XXXXX*X*XXX*X*X**XX*X***XXX*X*X*XXX*XXXXX*X
*X*X*X*****X*X***X*X*X***X*X*X***X*X*X***X*****X*X
*X*XXXXXXXXX***XXX*X*X*XXXXXXX*XXX*X*XXXXXXX*X*X*X
*X*********X*X***X*X*X*******X***X*X*******X*X*X*X
*X*X*X*X*XXXXXXXXX*XXX*XXX*XXXXXXX*X*X*X*X*X*X*XXX
*X*X*X*X*********X***X***X*******X*X*X*X*X*X*X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX**