**************************************************
*XXXXXXXXX*X*XXXXX*XXX*X*X*XXXXXXXXX*XXX*X*X*X*XXX
*********X*X*****X***X*X*X*********X***X*X*X*X***X
*XXXXXXXXX*XXX*XXXXX*XXX*XXX*XXXXXXX*X*X*X*XXX*X*X
*********X***X*****X***X***X*******X*X*X*X***X*X*X
*XXXXX*X*XXX*X*XXX*XXXXXXXXX*X*XXXXX*XXXXXXX*XXX*X
*****X*X***X*X***X*********X*X*****X*******X***X*X
*X*X*X*X*X*X*X*XXX*XXX*X*XXXXXXX*XXX*X*XXX*X*X*XXX
*X*X*X*X*X*X*X***X***X*X*******X***X*X***X*X*X***X
*XXXXXXX*X*X*XXXXXXX*XXXXX*X*X*XXX*X*XXXXXXXXX*X*X
*******X*X*X*******X*****X*X*X***X*X*********X*X*X
*XXXXXXX*X*X*X*XXXXX*X*X*X*XXX*XXX*X*XXX*X*X*X*X*X
*******X*X*X*X*****X*X*X*X***X***X*X***X*X*X*X*X*X
*X*XXX*XXXXX*XXXXXXXXX*X*X*X*XXXXXXX*XXXXXXX*XXX*X
*X***X*****X*********X*X*X*X*******X*******X***X*X
*X*XXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXX*X*X*XXXXXXX*X
*X***X*****X***********X*******X***X*X*X*******X*X
*X*XXX*X*X*X*XXXXX*X*XXX*XXXXXXX*X*XXX*X*X*X*X*X*X
*X***X*X*X*X*****X*X***X*******X*X***X*X*X*X*X*X*X
*X*X*X*X*XXXXXXXXXXXXXXXXXXXXX*X*XXXXXXX*XXX*X*X*X
*X*X*X*X*********************X*X*******X***X*X*X*X
*X*XXX*X*X*X*X*XXX*X*XXXXXXXXXXXXXXX*XXXXX*XXX*XXX
*X***X*X*X*X*X***X*X***************X*****X***X***X
*X*X*X*X*X*XXX*X*X*X*XXXXX*X*X*X*X*XXX*XXX*XXXXXXX
*X*X*X*X*X***X*X*X*X*****X*X*X*X*X***X***X*******X
*XXXXXXXXXXX*XXXXX*X*X*X*XXXXX*XXXXXXX*XXX*XXX*X*X
***********X*****X*X*X*X*****X*******X***X***X*X*X
*X*X*X*XXXXXXX*X*X*X*X*XXX*XXX*XXX*XXX*X*XXX*XXX*X
*X*X*X*******X*X*X*X*X***X***X***X***X*X***X***X*X
*XXXXXXX*X*X*X*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*X*X
*******X*X*X*X***********X*X*********X*******X*X*X
*XXXXX*XXX*XXXXX*XXXXX*XXX*X*XXXXXXX*X*X*XXXXX*XXX
*****X***X*****X*****X***X*X*******X*X*X*****X***X
*XXX*X*X*X*XXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XXXXX*X*X
***X*X*X*X***X*********X*******X***X***X*****X*X*X
*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*X*XXX*X*X*X*XXX*XXX
***X***X***X***X***X***X*****X*X***X*X*X*X***X***X
*XXXXXXX*XXX*X*XXXXX*X*X*X*X*XXX*XXX*XXX*X*X*XXX*X
*******X***X*X*****X*X*X*X*X***X***X***X*X*X***X*X
*X*X*X*X*XXX*X*X*X*X*XXXXXXX*XXX*XXX*XXXXXXX*XXXXX
*X*X*X*X***X*X*X*X*X*******X***X***X*******X*****X
*XXX*X*X*XXXXXXX*XXXXXXXXXXX*XXX*X*XXX*XXXXXXXXXXX
***X*X*X*******X***********X***X*X***X***********X
*XXX*XXXXX*X*XXX*X*X*X*X*XXX*XXX*X*XXXXXXX*XXXXX*X
***X*****X*X***X*X*X*X*X***X***X*X*******X*****X*X
*X*X*XXX*X*XXX*X*XXX*X*XXX*XXX*X*X*X*X*X*XXXXXXXXX
*X*X***X*X***X*X***X*X***X***X*X*X*X*X*X*********X
*X*X*X*XXX*X*XXXXX*XXX*X*X*XXX*XXXXX*XXX*X*X*XXXXX
*X*X*X***X*X*****X***X*X*X***X*****X***X*X*X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**