****************************************************************************************************
*XXXXXXX*XXXXXXXXX*X*X*XXXXXXX*XXX*X*X*X*XXX*XXX*X*X*XXX*X*X*XXXXX*X*XXXXXXXXX*X*XXX*XXX*X*XXX*X*XXX
*******X*********X*X*X*******X***X*X*X*X***X***X*X*X***X*X*X*****X*X*********X*X***X***X*X***X*X***X
*XXXXX*XXX*X*X*X*X*X*XXXXX*XXXXXXXXXXX*X*X*XXXXXXXXX*XXX*X*X*XXXXXXX*X*XXX*X*XXX*X*XXX*XXX*XXX*XXXXX
*****X***X*X*X*X*X*X*****X***********X*X*X*********X***X*X*X*******X*X***X*X***X*X***X***X***X*****X
*X*X*X*XXX*X*XXXXXXX*X*X*XXXXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXX*X*X*XXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX
*X*X*X***X*X*******X*X*X*****X*****X***X***X***X***X***X*****X*X*X*****X*******X*****X***X***X*****X
*X*X*X*XXXXX*XXX*XXX*XXX*X*XXX*X*X*XXXXX*X*XXXXXXX*XXXXXXXXX*XXXXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXX*X*X
*X*X*X*****X***X***X***X*X***X*X*X*****X*X*******X*********X*****X***X***X*********X***********X*X*X
*XXXXX*XXXXX*X*XXXXXXXXXXX*X*X*X*XXXXX*XXX*XXXXX*X*XXX*XXXXXXX*X*X*X*XXXXX*X*X*X*XXXXXXXXX*XXX*XXX*X
*****X*****X*X***********X*X*X*X*****X***X*****X*X***X*******X*X*X*X*****X*X*X*X*********X***X***X*X
*XXXXX*XXX*XXXXX*XXX*X*X*X*XXX*X*X*X*XXX*XXX*X*XXXXXXXXX*X*XXXXXXXXX*X*XXXXX*XXXXX*XXXXX*X*XXX*X*XXX
*****X***X*****X***X*X*X*X***X*X*X*X***X***X*X*********X*X*********X*X*****X*****X*****X*X***X*X***X
*XXXXX*X*X*XXXXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXX*X*X*X*XXX*X*XXX*X*XXX*XXX*XXXXX*X*X*XXX*XXX*X*XXX
*****X*X*X*******X***X*****X*****X***********X***X*X*X*X***X*X***X*X***X***X*****X*X*X***X***X*X***X
*X*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*X*X*XXXXXXXXX*XXX*XXXXX*X*X*X*XXXXX*X*XXXXXXX*XXX*XXX*XXX
*X*****X*X*************X*************X***X*X*X*********X***X*****X*X*X*X*****X*X*******X***X***X***X
*X*XXX*X*X*XXXXX*X*X*XXXXXXX*XXX*X*XXXXX*XXX*XXX*XXXXX*X*X*XXXXX*X*X*X*X*XXXXXXX*XXX*XXXXX*X*XXXXXXX
*X***X*X*X*****X*X*X*******X***X*X*****X***X***X*****X*X*X*****X*X*X*X*X*******X***X*****X*X*******X
*XXX*XXX*XXXXXXXXX*X*X*X*XXXXX*XXXXX*XXXXXXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXX*X*XXXXXXXXX
***X***X*********X*X*X*X*****X*****X*******X*******X***X***X***X*X***X***X*X*X***X*X***X*X*********X
*X*X*X*X*X*X*X*X*XXXXXXX*X*X*XXXXXXX*XXX*X*X*XXX*XXX*XXXXXXXXXXXXX*XXX*X*X*X*X*XXXXX*XXXXX*XXX*XXXXX
*X*X*X*X*X*X*X*X*******X*X*X*******X***X*X*X***X***X*************X***X*X*X*X*X*****X*****X***X*****X
*XXXXX*XXXXXXXXX*XXXXXXXXX*XXX*X*XXX*XXX*X*X*X*X*XXXXX*XXXXXXX*X*XXXXXXX*X*XXX*XXX*XXXXXXXXXXXXX*X*X
*****X*********X*********X***X*X***X***X*X*X*X*X*****X*******X*X*******X*X***X***X*************X*X*X
*XXXXX*XXXXX*X*X*XXXXXXXXXXXXX*X*X*XXXXX*XXX*X*X*X*X*X*X*XXX*XXX*XXXXX*X*XXX*X*X*X*XXXXXXX*X*X*XXXXX
*****X*****X*X*X*************X*X*X*****X***X*X*X*X*X*X*X***X***X*****X*X***X*X*X*X*******X*X*X*****X
*X*XXXXX*XXXXX*X*X*XXX*XXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXXXXXX*X*XXXXXXXXX*X*X*X*XXXXXXX*X*X*XXX*XXXXX
*X*****X*****X*X*X***X*********X***********X*X*************X*X*********X*X*X*X*******X*X*X***X*****X
*X*X*XXX*XXX*XXXXX*X*X*X*X*XXXXXXXXXXXXX*X*X*XXX*X*XXXXXXX*XXXXX*XXXXX*X*XXX*X*XXX*X*XXXXXXX*X*XXXXX
*X*X***X***X*****X*X*X*X*X*************X*X*X***X*X*******X*****X*****X*X***X*X***X*X*******X*X*****X
*XXXXXXX*XXXXXXXXX*X*XXX*X*X*X*X*XXX*X*X*XXX*X*X*XXX*X*XXX*X*X*XXXXXXX*X*X*XXXXX*XXX*X*XXX*X*XXX*X*X
*******X*********X*X***X*X*X*X*X***X*X*X***X*X*X***X*X***X*X*X*******X*X*X*****X***X*X***X*X***X*X*X
*X*X*XXXXX*XXXXXXXXXXX*X*X*X*X*X*X*XXXXXXX*XXX*X*X*X*XXXXX*XXX*X*X*XXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXX
*X*X*****X***********X*X*X*X*X*X*X*******X***X*X*X*X*****X***X*X*X*****X*X*******X*****X*****X*X***X
*X*XXXXXXXXXXX*XXXXX*XXX*XXXXXXX*X*XXXXX*XXXXXXX*X*XXX*XXXXXXXXXXX*X*X*XXXXX*X*X*XXX*XXX*XXX*X*X*XXX
*X***********X*****X***X*******X*X*****X*******X*X***X***********X*X*X*****X*X*X***X***X***X*X*X***X
*XXX*XXXXX*XXXXXXX*XXX*X*X*XXXXXXXXX*XXX*XXXXX*X*XXXXX*X*X*XXX*X*XXXXXXXXXXX*X*XXXXX*XXXXX*XXX*XXXXX
***X*****X*******X***X*X*X*********X***X*****X*X*****X*X*X***X*X***********X*X*****X*****X***X*****X
*X*X*XXX*XXX*XXX*XXXXXXX*X*X*XXX*X*X*X*XXXXXXX*X*X*X*XXX*XXXXXXXXXXX*XXXXX*XXXXXXX*X*X*XXX*XXXXX*X*X
*X*X***X***X***X*******X*X*X***X*X*X*X*******X*X*X*X***X***********X*****X*******X*X*X***X*****X*X*X
*XXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*X*XXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXX*XXX*XXX*XXXXXXX*X*X*X*X*X*XXX
*****X***X*******X*************X*X***X*************X***X*******X*****X***X***X*******X*X*X*X*X*X***X
*X*XXX*XXX*X*X*X*X*X*XXX*XXX*X*X*X*X*X*XXXXX*X*X*X*XXXXX*XXXXXXX*X*XXXXX*XXXXX*XXX*XXX*XXX*X*XXX*XXX
*X***X***X*X*X*X*X*X***X***X*X*X*X*X*X*****X*X*X*X*****X*******X*X*****X*****X***X***X***X*X***X***X
*XXXXX*XXX*XXX*XXX*XXX*XXXXX*X*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXX*XXX*X*X*X*XXX*XXXXXXXXXXX*X*XXXXX
*****X***X***X***X***X*****X*X***X***X***X*X***X***X*X*X***X*X***X***X*X*X*X***X***********X*X*****X
*XXXXXXX*XXX*X*X*X*X*X*XXXXX*XXX*X*X*X*XXX*XXX*X*XXXXXXX*XXX*X*X*XXXXX*XXXXXXXXX*XXXXXXXXX*X*XXX*X*X
*******X***X*X*X*X*X*X*****X***X*X*X*X***X***X*X*******X***X*X*X*****X*********X*********X*X***X*X*X
*XXX*X*X*X*X*X*XXX*XXX*X*XXX*XXXXX*XXXXX*XXXXX*XXX*X*X*X*X*X*XXX*X*XXX*X*XXX*X*XXXXX*X*X*XXXXX*XXX*X
***X*X*X*X*X*X***X***X*X***X*****X*****X*****X***X*X*X*X*X*X***X*X***X*X***X*X*****X*X*X*****X***X*X
*XXX*X*XXXXXXX*X*XXX*X*X*XXXXXXX*X*XXXXX*XXX*X*X*X*XXXXX*XXX*X*X*X*X*XXX*XXX*X*X*X*X*X*X*XXX*X*X*XXX
***X*X*******X*X***X*X*X*******X*X*****X***X*X*X*X*****X***X*X*X*X*X***X***X*X*X*X*X*X*X***X*X*X***X
*XXX*XXXXX*XXX*X*XXX*XXXXXXXXX*X*X*XXXXXXXXX*XXX*XXX*X*X*X*XXXXXXXXX*XXXXXXXXX*XXX*XXX*XXXXX*XXXXXXX
***X*****X***X*X***X*********X*X*X*********X***X***X*X*X*X*********X*********X***X***X*****X*******X
*XXXXXXX*X*XXX*X*XXXXX*XXX*X*X*X*XXX*X*XXX*X*XXXXXXX*X*X*XXXXXXX*XXX*X*XXXXXXXXXXX*XXX*XXXXXXXXXXXXX
*******X*X***X*X*****X***X*X*X*X***X*X***X*X*******X*X*X*******X***X*X***********X***X*************X
*X*XXXXXXX*XXX*XXX*X*X*XXXXX*X*XXX*X*X*X*X*XXXXXXX*XXX*XXX*X*XXX*XXX*XXXXXXX*X*X*X*XXXXXXXXXXX*XXXXX
*X*******X***X***X*X*X*****X*X***X*X*X*X*X*******X***X***X*X***X***X*******X*X*X*X***********X*****X
*X*X*XXX*XXX*X*X*X*X*X*XXX*X*X*X*X*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXX*X*X*XXX*X*XXX*XXX*X*XXXXX*XXX*X
*X*X***X***X*X*X*X*X*X***X*X*X*X*X*************X***X*******X*******X*X*X***X*X***X***X*X*****X***X*X
*XXXXX*XXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*X*X*XXX*XXXXXXX*XXX*XXXXX*X*X*XXXXX*X*X*XXXXXXX*X*XXXXXXX
*****X*******X***X*************X*********X*X*X***X*******X***X*****X*X*X*****X*X*X*******X*X*******X
*XXX*XXX*X*X*X*XXX*XXX*X*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXX*X*XXX*XXXXXXX*X*XXX*XXXXXXXXXXXXX*XXX*X*X*X
***X***X*X*X*X***X***X*X*****X***************X*****X***X*X***X*******X*X***X*************X***X*X*X*X
*X*X*X*X*XXXXX*XXXXX*XXXXXXXXXXX*X*X*XXX*XXXXX*XXXXX*X*XXXXXXX*XXX*X*X*XXXXX*X*X*X*X*X*X*XXXXX*X*XXX
*X*X*X*X*****X*****X***********X*X*X***X*****X*****X*X*******X***X*X*X*****X*X*X*X*X*X*X*****X*X***X
*X*XXXXXXX*XXXXXXX*XXX*XXXXX*XXX*XXX*X*XXXXX*X*XXXXX*XXX*X*X*XXX*XXX*XXXXXXX*XXXXXXXXX*X*XXX*X*XXX*X
*X*******X*******X***X*****X***X***X*X*****X*X*****X***X*X*X***X***X*******X*********X*X***X*X***X*X
*X*XXXXX*X*XXX*X*X*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*X*XXX*XXX*XXX*X*XXXXXXX*X
*X*****X*X***X*X*X*********X*********X*X*********X*****X*********X*******X*X***X***X***X*X*******X*X
*X*X*X*X*X*X*X*XXXXX*XXX*XXXXXXXXX*X*XXXXX*XXXXXXX*XXXXX*XXXXX*XXX*X*XXX*XXXXXXX*XXX*XXX*XXX*XXX*XXX
*X*X*X*X*X*X*X*****X***X*********X*X*****X*******X*****X*****X***X*X***X*******X***X***X***X***X***X
*X*X*X*XXX*X*XXXXX*X*XXX*XXX*XXXXXXXXX*X*XXX*XXX*X*XXXXX*XXXXXXX*XXXXXXXXX*XXX*X*XXXXXXX*XXX*XXX*XXX
*X*X*X***X*X*****X*X***X***X*********X*X***X***X*X*****X*******X*********X***X*X*******X***X***X***X
*XXX*XXXXX*XXX*XXX*X*XXX*X*X*X*X*XXXXX*X*X*XXX*X*X*XXX*XXX*X*X*XXX*X*X*X*XXXXXXXXXXXXX*X*XXX*X*X*XXX
***X*****X***X***X*X***X*X*X*X*X*****X*X*X***X*X*X***X***X*X*X***X*X*X*X*************X*X***X*X*X***X
*X*XXXXX*X*XXX*XXX*XXXXX*XXXXX*X*X*X*X*X*X*XXXXX*XXXXX*X*X*X*X*X*XXXXXXXXX*XXXXX*X*X*XXXXXXXXXXX*XXX
*X*****X*X***X***X*****X*****X*X*X*X*X*X*X*****X*****X*X*X*X*X*X*********X*****X*X*X***********X***X
*XXXXXXX*XXXXXXXXX*XXX*XXX*X*X*X*XXXXX*XXXXX*XXXXXXXXXXXXXXX*X*X*XXXXXXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X
*******X*********X***X***X*X*X*X*****X*****X***************X*X*X*******X*X*X*******X*X***X*X***X*X*X
*X*XXX*XXXXXXX*XXXXX*X*XXX*XXX*XXX*XXXXXXX*XXX*X*X*X*XXX*XXX*XXX*XXXXXXXXX*XXX*X*X*X*XXX*XXXXX*XXXXX
*X***X*******X*****X*X***X***X***X*******X***X*X*X*X***X***X***X*********X***X*X*X*X***X*****X*****X
*X*X*XXXXXXX*XXXXXXXXX*X*XXX*X*XXXXX*XXXXX*X*X*XXXXXXX*X*XXXXX*XXXXXXX*XXXXXXX*X*X*X*XXX*X*XXXXXXXXX
*X*X*******X*********X*X***X*X*****X*****X*X*X*******X*X*****X*******X*******X*X*X*X***X*X*********X
*XXX*XXXXXXXXXXXXX*X*X*XXX*XXXXX*XXXXXXXXXXX*XXXXX*X*X*X*X*XXX*X*X*X*XXXXXXX*X*XXXXX*XXXXXXX*XXXXX*X
***X*************X*X*X***X*****X***********X*****X*X*X*X*X***X*X*X*X*******X*X*****X*******X*****X*X
*X*X*XXXXX*X*XXXXXXXXXXX*X*X*X*X*X*X*XXXXXXXXXXX*X*XXX*XXXXXXXXXXX*X*X*X*X*XXXXXXX*X*XXX*XXX*X*XXX*X
*X*X*****X*X***********X*X*X*X*X*X*X***********X*X***X***********X*X*X*X*X*******X*X***X***X*X***X*X
*X*XXXXX*XXXXX*X*XXX*X*X*XXXXXXXXX*X*X*XXX*XXXXXXXXXXXXX*XXXXXXXXX*X*XXX*XXXXX*X*XXXXXXX*X*X*XXXXX*X
*X*****X*****X*X***X*X*X*********X*X*X***X*************X*********X*X***X*****X*X*******X*X*X*****X*X
*XXX*XXX*XXXXX*X*XXXXX*XXX*XXX*X*X*X*X*XXX*X*X*X*X*XXX*X*X*XXXXXXXXX*XXX*XXXXX*XXX*X*X*X*X*X*X*X*XXX
***X***X*****X*X*****X***X***X*X*X*X*X***X*X*X*X*X***X*X*X*********X***X*****X***X*X*X*X*X*X*X*X***X
*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*X*X*XXX*XXX*XXXXX*X*X*X*XXX*XXXXXXXXX*X*X*X*XXXXX*X*X*X*XXX*X*XXX*XXX
***X*****X*X*****X***X*X*X*X*X*X*X***X***X*****X*X*X*X***X*********X*X*X*X*****X*X*X*X***X*X***X***X
*XXX*X*XXXXX*X*X*XXX*XXX*XXXXX*X*X*XXX*X*XXXXX*XXX*XXX*X*XXX*XXX*X*XXXXXXX*XXXXXXX*X*XXXXXXXXXXXXX*X
***X*X*****X*X*X***X***X*****X*X*X***X*X*****X***X***X*X***X***X*X*******X*******X*X*************X*X
*X*XXXXXXXXX*XXXXX*XXX*XXX*XXXXXXXXXXXXX*X*X*XXX*X*XXX*X*XXXXX*XXX*XXXXXXXXX*X*XXX*X*X*X*XXX*X*X*XXX
*X*********X*****X***X***X*************X*X*X***X*X***X*X*****X***X*********X*X***X*X*X*X***X*X*X***X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**